spring.application.name=MCQQuiz

server.port=8081

spring.datasource.driver_class_name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

